OPENAI_API_KEY=changeme
WEAVIATE_API_KEY=
WEAVIATE_URL=http://weaviate:8080
PHOENIX_ENDPOINT=http://phoenix:6006
EMBEDDINGS_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini
PRODUCT_DATA_PATH=../data/products.jsonl
